# webscraping

./: README.md
webscraping/: pom.xml
webscraping/src/main/java/org/example/: Main.java  mongodb.java  pokemondb.java
